# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# Optional: Secret key for your application
SECRET_KEY=your-secret-key

# Optional: Other configuration values
DEBUG=True  # Set to True for development, False for production
